# ProgectCodeLines

./: ProgectCodeLines.sln
BondingCodeFiles/: CommandLineOptions.cs  ProgectCodeLines.csproj  ProgectCodeLines.csproj.old  Program.cs  packages.config
BondingCodeFiles/Properties/: AssemblyInfo.cs  launchSettings.json
src/: CommandLineOptions.cs  DirectoryProcessor.cs  LineCounter.cs  ProgectCodeLines.csproj  ProgectCodeLines.sln  Program.cs  ResultDisplayer.cs
src/Models/: FolderCountLinesData.cs
